# phoenix-product

./: .gitignore  README.md  build.gradle  create-product-sf.yaml  samconfig.toml  template.yaml
.github/scripts/: bump_version.sh
.github/workflows/: deploy.yml
src/: add-product-images.mjs  create-category.mjs  create-product-images.mjs  create-product.mjs  delete-product.mjs  get-product.mjs  get-products-by-category.mjs  get-products.mjs  package-lock.json  package.json  stateMachine.asl.json
src/integrationTest/kotlin/com/phoenix/product/api/: ProductControllerIntegrationTest.kt  ProductsApiControllerIntegrationTest.kt
src/integrationTest/kotlin/com/phoenix/product/config/: ObservabilityProperties.kt  SharedPostgresContainer.kt
src/integrationTest/kotlin/com/phoenix/product/service/: OutboxServiceIntegrationTest.kt  ProductServiceIntegrationTest.kt
src/integrationTest/resources/: application-test.yml
src/main/kotlin/com/phoenix/product/: Application.kt
src/main/kotlin/com/phoenix/product/api/: ProductController.kt  ProductsApiController.kt
src/main/kotlin/com/phoenix/product/api/model/: ProductRequest.kt  ProductResponse.kt
src/main/kotlin/com/phoenix/product/command/: Application.kt
src/main/kotlin/com/phoenix/product/command/api/: ProductCommandController.kt
src/main/kotlin/com/phoenix/product/command/api/model/: ProductRequest.kt  ProductResponse.kt
src/main/kotlin/com/phoenix/product/command/exception/: GlobalExceptionHandler.kt  ProductExceptions.kt
src/main/kotlin/com/phoenix/product/command/repository/: OutboxRepository.kt  ProductRepository.kt
src/main/kotlin/com/phoenix/product/command/repository/model/: OutboxEvent.kt  Product.kt
src/main/kotlin/com/phoenix/product/command/service/: OutboxEventProcessor.kt  OutboxService.kt  ProductService.kt
src/main/kotlin/com/phoenix/product/config/: FlywayConfig.kt  R2dbcConfig.kt  SecurityConfig.kt
src/main/kotlin/com/phoenix/product/exception/: GlobalExceptionHandler.kt  ProductExceptions.kt
src/main/kotlin/com/phoenix/product/mappers/: ProductMapper.kt
src/main/kotlin/com/phoenix/product/repository/: OutboxRepository.kt  ProductRepository.kt
src/main/kotlin/com/phoenix/product/repository/model/: OutboxEvent.kt  Product.kt
src/main/kotlin/com/phoenix/product/service/: OutboxEventProcessor.kt  OutboxService.kt  ProductService.kt
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/rest/: openapi.yml
src/test/kotlin/com/phoenix/product/api/: ProductControllerTest.kt
src/test/kotlin/com/phoenix/product/command/: ProductCommandIntegrationTest.kt
src/test/kotlin/com/phoenix/product/command/api/: ProductCommandIntegrationTest.kt
src/test/kotlin/com/phoenix/product/command/service/: OutboxServiceTest.kt  ProductServiceTest.kt
src/test/kotlin/com/phoenix/product/service/: OutboxServiceIntegrationTest.kt  OutboxServiceTest.kt  ProductServiceIntegrationTest.kt  ProductServiceTest.kt
src/test/resources/: application-test.yml
src/tests/unit/: test-handler.mjs
