plugins {
    id 'application'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.cloud.tools.jib' version '3.4.5'
    id 'org.jetbrains.kotlin.jvm' version '2.1.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.1.21'
    id 'io.freefair.lombok' version '8.13.1'
}

version = "0.1.0"
group = "com.phoenix.product.command"

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://packages.confluent.io/maven/'}
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/gfalco-work/phoenix-observability")
        credentials {
            username = System.getenv("GITHUB_USERNAME")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/gfalco-work/phoenix-events")
        credentials {
            username = System.getenv("GITHUB_USERNAME")
            password = System.getenv("GITHUB_TOKEN")
        }
    }
}

kotlin {
    jvmToolchain(21)
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    // Phoenix libs
    implementation 'com.phoenix.events:common:1.0.0'
    implementation 'com.phoenix.events:product-events:1.0.0'
    implementation 'com.phoenix:phoenix-observability:1.2.0'

    // Kotlin essentials
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'io.github.microutils:kotlin-logging:3.0.5'

    // For coroutines with WebFlux
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
}

application {
    mainClass = "com.phoenix.product.command.ApplicationKt"
}